<!DOCTYPE html>
<html lang="en">

<head>
<title>Autovermietung Göttingen</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding: 70px;

  }
	#map {
	height:500px;
	width:90%;
  }

  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>

</head>

<body>

 {% include "nav.html"%}

<!-- Maps Container -->
<div class="container-fluid bg-3">

	<div class="row">

		<div class="col-lg-8">

			{% block content %} 

				{% endblock %}

		</div>

		<div class="col-lg-4">

			<div class="panel panel-primary" id="result_panel">
				    <div class="panel-heading"><h3 class="panel-title">Autovermietungen in Göttingen</h3>
				    </div>
				    <div class="panel-body">
				        <ul class="list-group">
				            <li class="list-group-item"><strong>1. Sixt </strong>
				            </li>
				            <li class="list-group-item"><strong>2. Hertz</strong>
				            </li>
				            <li class="list-group-item"><strong>Signature
				                Accommodations</strong>
				            </li>
				      
				        </ul>
				    </div>
</div>

		</div>

	</div>

</div>



	



{% include "footer.html"%}

</body>

</html>
